<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--BARRA NAV -->
        <nav>
            <a href="#></a>"
            <a href="#"" >Quem é </a>
            <a href="#"> lalalla</a>
        </nav>

    <!--COLUNAS-->
<header>

</header>

 <section class = "primeira">
 </section>

 <section class ="segunda">
</section>

<div>
</div>

    <!--RODAPÉ-->
    <footer>footer</footer>
    <h2>Lorem lorem lorem lorem bla</h2>
    <img scr="img/bunny.jpg" alt="Coelhito">
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Veniam, temporibus laboriosam architecto sit iste perferendis?
        Nobis numquam maiores animi similique 
        voluptatum qui ipsam incidunt sed earum, 
        quod officia aspernatur inventore!</h2>
</body>
</html>